REACT_APP_FIREBASE_API_KEY="AIzaSyAYqN3_LasYcYD1CZ_HRdNxpgD1GKejMws"
REACT_APP_FIREBASE_AUTH_DOMAIN="online-65376.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="online-65376"
REACT_APP_FIREBASE_STORAGE_BUCKET="online-65376.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="593735400888"
REACT_APP_FIREBASE_APP_ID="1:593735400888:web:bbe65cc42cb588867de34d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FST26PWP3Z"

BASE_URL=https://online-music-player-backend-uwhm.onrender.com

